API_TOKEN=8109379794:AAGozCj17m8Z5Gmy54IopCIq4E3KdW9PLaY
TELEGRAM_API_ID=21162944
TELEGRAM_API_HASH=c2090f0adf0f0ae57199a2102f2a00c7
LIQUIDATIONS_SESSION: 1BJWap1wBu2KMNRgwbuScE1oUiMX_ca_88RKdlJ-4NN3Bj8tApOpQ5sIWAIcN4Ip9w690m07M2NuyusxMCVoz8vdQhvykbQDniwY8Vm5YjqwDWuzIXDr1Oh__m-yHDWauFL-Dn-6VnNQamug0cUJX9RVKztyKYiPB6nRnJEwN05uEMxmgICHrVmN7-U9uAviBbSR7htPlgjRteBYz1QTJbVSIDpfJXsDFfTkvH_VTtFOO9rZ7OWJFvmgFmH1UPcl3OBj8CrcuDNV6MOoKCSXOgRX2vg1AtrnbRDczf9vzkYrX5JZ6FBC4wd5wr2NXlQrmRvS4PQHHva-Jj4FCQCLuNJ6dJ9EBEDc=
WHALE_ALERT_SESSION: 1BJWap1wBu4o3RFJKxTFux02EYdy-iSrUK3RSAzPvud47ekdmUZU2pSmu0y9TNiJkqbBxt2L7EepDY2Hk0SyPF4tX9vdxI-dFMoz4qDBsjeuCofSYayroheQVsIoXGmh5Qo56-7UfQUcZjCqtsch6Fdf67V1iXb69j_bMCBj_O6Fa4KZYmOkgVpjBTCD8iDwzgcYGBGh54WZDXj9G1e2Kazog-9Fnz0GE5feyQBk351iOFHFZvuQ6fIlzKirCt8oyI8g9OeoeOPUmqNA4DzcPc5s1c9ZVdFQyBFHIOOWffBc4Zwjx_uzc2Sdlo8wV03eJx54mqlVBdqIoG8MZeK661PaIkmpR1rc=
ADMIN_CHAT_ID=6845970973
CHANEL_ID=-1002881724171
